<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
	<title></title>

	<style type="text/css">
		body {
			display: flex;
			align-items:  center;
			justify-content: cener;
			width:  500px ;
		}

		div.body {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			width: 500px;
			text-align: center;
			/*background: blue;*/
			word-wrap: break-word;
		}

		span.title {
			color: #10104F;
			font-weight: 700;
			font-size: 21px;
			font-family: 'DM Sans', sans-serif;
			margin-top: 20px;
			margin-bottom: 41px;
		}

		span.sub-title {
			color: #A0A0A0;
			font-weight: 400;
			font-size: 18px;
			font-family: 'DM Sans', sans-serif;
			width: 20em;
			word-wrap: break-word;
		}

		span.value {
			color: #7D7D7D;
			font-weight: 700;
			font-size: 18px;
			font-family: 'DM Sans', sans-serif;
			margin-bottom: 30px;
			width: 20em;
			word-wrap: break-word;
		}
	</style>
</head>
<body>
	<div class="body">
		<img style="margin-top: 30px;" src="elipse.png">
		
		<span class="title">Comprovante de <br/> pagamento de boleto</span>
		
		<span class="sub-title">Pagamento Id</span>
		<span class="value">232</span>


		<span class="sub-title">Protocolo</span>
		<span class="value">964144fe-0edf-4d0c-bbb1-7b1e31544673</span>

		<span class="sub-title">Protocolo</span>
		<span class="value">23793380296097913835591006333305786290000000900</span>

		<span class="sub-title">Data de Vencimento</span>
		<span class="value">23/05/2021</span>

		<span class="sub-title">Data do Pagamento</span>
		<span class="value">20/05/2021</span>

		<span class="sub-title">Valor do Boleto</span>
		<span class="value" style="color: #10104F;">R$ 59,00</span>

		<img style="margin-top: 5px" src="image-bottom.png">
	</div>
</body>
</html>